# openmrs-module-lamp

./: README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/childnutrition/: ChildNutritionEncounterSaveHandler.java  ChildnutritionActivator.java  ChildnutritionConfig.java  Item.java
api/src/main/java/org/openmrs/module/childnutrition/api/: ChildnutritionService.java
api/src/main/java/org/openmrs/module/childnutrition/api/dao/: ChildnutritionDao.java
api/src/main/java/org/openmrs/module/childnutrition/api/impl/: ChildnutritionServiceImpl.java
api/src/main/java/org/openmrs/module/childnutrition/encounter/: ChildNutritionEncounterSaveHandler.java
api/src/main/java/org/openmrs/module/childnutrition/metadata/: ChildNutritionMetadataInstaller.java
api/src/main/java/org/openmrs/module/lamp/: ChildNutritionProgramStrategy.java  LampActivator.java  LampConfig.java  LampEncounterSaveHandler.java  PrenatalProgramStrategy.java  ProgramStrategy.java  Utils.java
api/src/main/java/org/openmrs/module/lamp/scheduler/: CloseStaleVisitsTask.java  CompleteProgramsTask.java
api/src/main/resources/: liquibase.xml
api/src/test/java/org/openmrs/module/lamp/: ChildNutritionProgramStrategyTest.java  PrenatalProgramStrategyTest.java
api/src/test/java/org/openmrs/module/lamp/scheduler/: CloseStaleVisitsTaskTest.java  CompleteProgramsTaskTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/childnutrition/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/childnutrition/web/controller/: ChildnutritionController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: childnutrition.jsp
